<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/panel"
        android:background="#E7E7E7"
        android:orientation="horizontal"
        android:weightSum="16"
        android:backgroundTint="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="2"
            android:src="@drawable/baseline_navigate_before_24" />
        <TextView
            android:id="@+id/txtTotal"
            android:text="Cart"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:padding="8dp"
        android:layout_below="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="71dp"
        android:background="@color/silver"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView20"
            android:textStyle="bold"
            android:layout_width="61dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

        <TextView
            android:id="@+id/totalTxt"
            android:layout_width="135dp"
            android:layout_height="28dp"
            android:text="$-"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOrder"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/green"
        android:text="Order Now"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>